<!DOCTYPE html>
<html>
    <head>
        <meta chatset="utf-8">
        <meta name="viewport" content="width=device-width , initial-scale=1.0">
        <meta   name="Discription" content="Draw Box">
        <title>Draw Box</title>
        <link href="https://fonts.googleapis.com/css2?family=Yellowtail&display=swap" rel="stylesheet">
        <style type="text/css">
        body {
            width: 940px;
            margin:0 auto;
            font:  'Yellowtail', cursive;
        }
        section,header,article,footer aside{
            display: block;

        }
        header , footer {
            padding: 0px;
            text-align: center;
        }
        aside.left{
            float: left;
        }
        aside.right{
            float: right;
        }
        section {
            float:left;
            width:500px;
            padding-left:  20px;
            border-left: 2px dotted #b2a497;
            border-right: 2px dotted #b2a497;
            
        }
        footer {
            clear: both!important;
            width:940px;
            height: 100px;
            padding: 10px;
        }
        nav {
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            margin-bottom: 0;
        }
        nav li {
            display: inline-block;
            margin: 0 0 0 50px;
            width: 100px;
        }
        </style>
        </head>
        <body>
    <header>
<h1>PAGE LAYOUT 1</h1>
    </header>
    <hr>
    <nav>
        <ul>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Contact</a></li>
            </ul> 
        </ul>
    </nav>
    <hr>
    <aside class="left">
        <figure>
            <img src="3.jpg" height="100px" width="100px" />
            <figcaption>CARS</figcaption>
        </figure>
        <div>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </div>
    </aside>
    <section>
        <article>
            <header>Article 1</header>
            <div>
             <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"</p>
            </div>
            <p>#End of atricle 1</p>
        </article>
        <header>Article 2</header>
            <div>
             <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"</p>
            </div>
        </article>
        <p>#End of atricle 2</p>
        
</section>
<aside class="right">
    <figure>
        <img src="3.jpg" height="100px" width="100px" />
        <figcaption>CARS</figcaption>
    </figure>
    <div>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Contact</a></li>
        </ul>
    </div>
</aside>
<footer>
    <hr>
    <div>
        <p>Copyright (C)-SHAGUN</p>
    </div>
    </footer>
        </body>
        </html>
